grf {
    grfid: "WD\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 6;
    min_compatible_version: 0;
}

/* Define a rail type table,
 * this allows referring to railtypes
 * irrespective of the grfs loaded.
 */
railtypetable {
    RAIL, ELRL, MONO, MGLV,
}
cargotable{
    PASS, MAIL, GOOD, COAL,
}

//COACHES
//DECCAN QUEEN
template temp_icf_dc(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			10,		28, 	-4,			-15]
    [x+11,		y,			27,	 	28, 	-16, 		-16]
    [x+39,		y, 			36,	 	28, 	-23, 		-17]
    [x+76, 		y, 			27,	 	28, 	-13, 		-15]
    [x+104,		y, 			10,	 	28, 	-4, 		-15]
    [x+115,  	y, 			27,	 	28, 	-16,		-16]
    [x+143, 	y, 			32,	 	28, 	-23,		-17]
    [x+180, 	y, 			27,	 	28, 	-13,		-15]
}
template temp_icf_dc_rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+104,		y, 			10,	 	28, 	-4, 		-15]
    [x+115,  	y, 			27,	 	28, 	-14,		-15]
    [x+143, 	y, 			32,	 	28, 	-23,		-17]
    [x+180, 	y, 			27,	 	28, 	-13,		-15]
    [x,			y, 			10,		28, 	-4,			-15]
    [x+11,		y,			27,	 	28, 	-14, 		-15]
    [x+39,		y, 			36,	 	28, 	-23, 		-17]
    [x+76, 		y, 			27,	 	28, 	-13, 		-15]
}
template TEMP_ICF_DC_PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 13, -28, -6]
}

spriteset (spriteset_ICF_DC, "gfx/coach/icf/icf_dc.png") {temp_icf_dc(0,0)}
spriteset (spriteset_ICF_DC_PURCHASE, "gfx/coach/icf/icf_dc_purch.png") {TEMP_ICF_DC_PURCH(0,0)}

item(FEAT_TRAINS, item_icf_dc){
    property {
    name: string(STR_ICF_DC_NAME);
    
    introduction_date: date(1952,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 40;
    loading_speed: 5;
    cost_factor: 40; 
    running_cost_factor: 30; 
    speed: 105 km/h;
    power: 0 kW;
    weight: 62 ton;
    cargo_capacity: 65;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_ICF_DC;
        purchase: spriteset_ICF_DC_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}

//ICFBLUE

template temp_train32(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		23, 	-3,			-12]
    [x+9,		y,			22,	 	17, 	-13, 		-11]
    [x+32,		y, 			32,	 	12, 	-20, 		-8]
    [x+65, 		y, 			22,	 	17, 	-13, 		-11]
    [x+88,		y, 			8,	 	23, 	-3, 		-12]
    [x+97,  	y, 			22,	 	17, 	-13,		-11]
    [x+120, 	y, 			32,	 	12, 	-20,		-8]
    [x+153, 	y, 			22,	 	17, 	-13,		-11]
}
template temp_train32rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	23, 	-3, 		-12]
    [x+97,  	y, 			22,	 	17, 	-13,		-11]
    [x+120, 	y, 			32,	 	12, 	-20,		-8]
    [x+153, 	y, 			22,	 	17, 	-13,		-11]
	[x,			y, 			8,		23, 	-3,			-12]
    [x+9,		y,			22,	 	17, 	-13, 		-11]
    [x+32,		y, 			32,	 	12, 	-20, 		-8]
    [x+65, 		y, 			22,	 	17, 	-13, 		-11]
}
template TEMP_PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

spriteset (spriteset_ICF, "gfx/coach/icf/icf_blue.png") {temp_train32(0,0)}
spriteset (spriteset_ICF_PURCHASE, "gfx/coach/icf/icf_blue_purch.png") {TEMP_PURCH(0,0)}

item(FEAT_TRAINS, item_icf){
    property {
    name: string(STR_ICF_NAME);
    
    introduction_date: date(1998,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 40;
    loading_speed: 5;
    cost_factor: 20; 
    running_cost_factor: 30; 
    speed: 110 km/h;
    power: 0 kW;
    weight: 43 ton;
    cargo_capacity: 75;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_ICF;
        purchase: spriteset_ICF_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}

//ICF-RAJDHANI
template temp_icf_raj(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		23, 	-3,			-12]
    [x+9,		y,			22,	 	17, 	-13, 		-11]
    [x+32,		y, 			32,	 	12, 	-20, 		-8]
    [x+65, 		y, 			22,	 	17, 	-13, 		-11]
    [x+88,		y, 			8,	 	23, 	-3, 		-12]
    [x+97,  	y, 			22,	 	17, 	-13,		-11]
    [x+120, 	y, 			32,	 	12, 	-20,		-8]
    [x+153, 	y, 			22,	 	17, 	-13,		-11]
}
template temp_icf_raj_rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	23, 	-3, 		-12]
    [x+97,  	y, 			22,	 	17, 	-13,		-11]
    [x+120, 	y, 			32,	 	12, 	-20,		-8]
    [x+153, 	y, 			22,	 	17, 	-13,		-11]
	[x,			y, 			8,		23, 	-3,			-12]
    [x+9,		y,			22,	 	17, 	-13, 		-11]
    [x+32,		y, 			32,	 	12, 	-20, 		-8]
    [x+65, 		y, 			22,	 	17, 	-13, 		-11]
}
template TEMP_RAJ_PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

spriteset (spriteset_ICF_RAJ, "gfx/coach/icf/icf_raj.png") {temp_icf_raj(0,0)}
spriteset (spriteset_ICF_RAJ_PURCHASE, "gfx/coach/icf/icf_raj_purch.png") {TEMP_RAJ_PURCH(0,0)}

item(FEAT_TRAINS, item_icf_raj){
    property {
    name: string(STR_ICF_RAJ_NAME);
    
    introduction_date: date(1967,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 40;
    loading_speed: 5;
    cost_factor: 50; 
    running_cost_factor: 30; 
    speed: 110 km/h;
    power: 0 kW;
    weight: 49 ton;
    cargo_capacity: 64;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_ICF_RAJ;
        purchase: spriteset_ICF_RAJ_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}

//ICF GARIBRATH
template temp_icf_gar(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		23, 	-3,			-12]
    [x+9,		y,			22,	 	17, 	-13, 		-11]
    [x+32,		y, 			32,	 	12, 	-20, 		-8]
    [x+65, 		y, 			22,	 	17, 	-13, 		-11]
    [x+88,		y, 			8,	 	23, 	-3, 		-12]
    [x+97,  	y, 			22,	 	17, 	-13,		-11]
    [x+120, 	y, 			32,	 	12, 	-20,		-8]
    [x+153, 	y, 			22,	 	17, 	-13,		-11]
}
template temp_icf_gar_rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	23, 	-3, 		-12]
    [x+97,  	y, 			22,	 	17, 	-13,		-11]
    [x+120, 	y, 			32,	 	12, 	-20,		-8]
    [x+153, 	y, 			22,	 	17, 	-13,		-11]
	[x,			y, 			8,		23, 	-3,			-12]
    [x+9,		y,			22,	 	17, 	-13, 		-11]
    [x+32,		y, 			32,	 	12, 	-20, 		-8]
    [x+65, 		y, 			22,	 	17, 	-13, 		-11]
}
template TEMP_GAR_PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

spriteset (spriteset_ICF_GAR, "gfx/coach/icf/icf_gar.png") {temp_icf_gar(0,0)}
spriteset (spriteset_ICF_GAR_PURCHASE, "gfx/coach/icf/icf_gar_purch.png") {TEMP_GAR_PURCH(0,0)}

item(FEAT_TRAINS, item_icf_gar){
    property {
    name: string(STR_ICF_GAR_NAME);
    
    introduction_date: date(2004,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 40;
    loading_speed: 5;
    cost_factor: 40; 
    running_cost_factor: 30; 
    speed: 110 km/h;
    power: 0 kW;
    weight: 49 ton;
    cargo_capacity: 64;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_ICF_GAR;
        purchase: spriteset_ICF_GAR_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}
//ICF SHATABDI
template temp_icf_stb(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		23, 	-3,			-12]
    [x+9,		y,			22,	 	17, 	-13, 		-11]
    [x+32,		y, 			32,	 	12, 	-20, 		-8]
    [x+65, 		y, 			22,	 	17, 	-13, 		-11]
    [x+88,		y, 			8,	 	23, 	-3, 		-12]
    [x+97,  	y, 			22,	 	17, 	-13,		-11]
    [x+120, 	y, 			32,	 	12, 	-20,		-8]
    [x+153, 	y, 			22,	 	17, 	-13,		-11]
}
template temp_icf_stb_rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	23, 	-3, 		-12]
    [x+97,  	y, 			22,	 	17, 	-13,		-11]
    [x+120, 	y, 			32,	 	12, 	-20,		-8]
    [x+153, 	y, 			22,	 	17, 	-13,		-11]
	[x,			y, 			8,		23, 	-3,			-12]
    [x+9,		y,			22,	 	17, 	-13, 		-11]
    [x+32,		y, 			32,	 	12, 	-20, 		-8]
    [x+65, 		y, 			22,	 	17, 	-13, 		-11]
}
template TEMP_STB_PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

spriteset (spriteset_ICF_STB, "gfx/coach/icf/icf_stb.png") {temp_icf_stb(0,0)}
spriteset (spriteset_ICF_STB_PURCHASE, "gfx/coach/icf/icf_stb_purch.png") {TEMP_STB_PURCH(0,0)}

item(FEAT_TRAINS, item_icf_stb){
    property {
    name: string(STR_ICF_STB_NAME);
    
    introduction_date: date(1986,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 40;
    loading_speed: 5;
    cost_factor: 40; 
    running_cost_factor: 30; 
    speed: 110 km/h;
    power: 0 kW;
    weight: 49 ton;
    cargo_capacity: 64;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_ICF_STB;
        purchase: spriteset_ICF_STB_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}

//Suburban Rake - Mumbai
//TEMPLATES
//Passenger Coach
template temp_sr_coach(x,y) {
    [x,			y, 			10,		28, 	-4,			-15]
    [x+11,		y,			27,	 	28, 	-15, 		-17]
    [x+39,		y, 			36,	 	28, 	-21, 		-18]
    [x+76, 		y, 			27,	 	28, 	-14, 		-18]
    [x+104,		y, 			10,	 	28, 	-4, 		-15]
    [x+115,  	y, 			27,	 	28, 	-15,		-17]
    [x+143, 	y, 			36,	 	28, 	-21,		-18]
    [x+180, 	y, 			27,	 	28, 	-14,		-18]
}
//Driver's Coach
template temp_sr_driver(x,y) {
    [x,			y+29, 			10,		28, 	-4,			-15]
    [x+11,		y+29,			27,	 	28, 	-15, 		-17]
    [x+39,		y+29, 			36,	 	28, 	-21, 		-18]
    [x+76, 		y+29, 			27,	 	28, 	-14, 		-18]
    [x+104,		y+29, 			10,	 	28, 	-4, 		-15]
    [x+115,  	y+29, 			27,	 	28, 	-15,		-17]
    [x+143, 	y+29, 			36,	 	28, 	-21,		-18]
    [x+180, 	y+29, 			27,	 	28, 	-14,		-18]
}
//Driver's Coach Reverse
template temp_sr_driver_rev(x,y) {
    [x,			y+104, 			10,		28, 	-4,			-15]
    [x+11,		y+104,			27,	 	28, 	-15, 		-17]
    [x+39,		y+104, 			36,	 	28, 	-21, 		-18]
    [x+76, 		y+104, 			27,	 	28, 	-14, 		-18]
    [x+104,		y+104, 			10,	 	28, 	-4, 		-15]
    [x+115,  	y+104, 			27,	 	28, 	-15,		-17]
    [x+143, 	y+104, 			36,	 	28, 	-21,		-18]
    [x+180, 	y+104, 			27,	 	28, 	-14,		-18]
}
//Power Car
template temp_sr_power(x,y) {
    [x,			y+58, 			10,		28, 	-4,			-15]
    [x+11,		y+58,			27,	 	28, 	-15, 		-17]
    [x+39,		y+58, 			36,	 	28, 	-21, 		-18]
    [x+76, 		y+58, 			27,	 	28, 	-14, 		-18]
    [x+104,		y+58, 			10,	 	28, 	-4, 		-15]
    [x+115,  	y+58, 			27,	 	28, 	-15,		-17]
    [x+143, 	y+58, 			36,	 	28, 	-21,		-18]
    [x+180, 	y+58, 			27,	 	28, 	-14,		-18]
}
template temp_sr_purchase(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y+90, 81, 13, -28, -6]
}
//SPRITESETS
spriteset (spriteset_sr_coach, "gfx/emu/icf_suburbanrake.png") {temp_sr_coach(0,0)}
spriteset (spriteset_sr_driver, "gfx/emu/icf_suburbanrake.png") {temp_sr_driver(0,0)}
spriteset (spriteset_sr_power, "gfx/emu/icf_suburbanrake.png") {temp_sr_power(0,0)}
spriteset (spriteset_sr_driver_rev, "gfx/emu/icf_suburbanrake.png") {temp_sr_driver_rev(0,0)}
spriteset (spriteset_sr_purch, "gfx/emu/icf_suburbanrake.png") {temp_sr_purchase(0,0)}

switch(FEAT_TRAINS, SELF, sw_sr_articulated_part, extra_callback_info1) {
    /* Add four articulated parts, for a total of five. */
    1 .. 4: return item_icf_sr;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_sr_graphics, position_in_consist % 5) {
    0:      spriteset_sr_driver;
    1:      spriteset_sr_coach;
    2:      spriteset_sr_power;
    3:      spriteset_sr_coach;
    4:      spriteset_sr_driver_rev;
}

switch(FEAT_TRAINS, SELF, sw_sr_start_stop, num_vehs_in_consist) {
    /* Vehicles may be coupled to a maximum of 3 units (15 cars) */
    1 .. 15: return CB_RESULT_NO_TEXT;
    return string(STR_SR_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_sr_can_attach_wagon, vehicle_type_id) {
    /* SELF refers to the wagon here, check that it's an ICM */
    item_icf_sr: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_SR_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_icf_sr){
    property {
    name: string(STR_ICF_SR_NAME);
    
    introduction_date: date(1958,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 40;
    loading_speed: 5;
    cost_factor: 40; 
    running_cost_factor: 30; 
    speed: 100 km/h;
    power: 210 kW;
    weight: 51 ton;
    cargo_capacity: 72;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, ENABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: sw_sr_graphics;
        purchase: spriteset_sr_purch;
        can_attach_wagon: sw_sr_can_attach_wagon;
        start_stop: sw_sr_start_stop;
        articulated_part: sw_sr_articulated_part;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}

//Siemens Rake - Mumbai
//TEMPLATES
//Passenger Coach
template temp_srm_coach(x,y) {
    [x,			y, 			10,		28, 	-4,			-15]
    [x+11,		y,			27,	 	28, 	-15, 		-17]
    [x+39,		y, 			36,	 	28, 	-21, 		-18]
    [x+76, 		y, 			27,	 	28, 	-14, 		-18]
    [x+104,		y, 			10,	 	28, 	-4, 		-15]
    [x+115,  	y, 			27,	 	28, 	-15,		-17]
    [x+143, 	y, 			36,	 	28, 	-21,		-18]
    [x+180, 	y, 			27,	 	28, 	-14,		-18]
}
//Driver's Coach
template temp_srm_driver(x,y) {
    [x,			y+29, 			10,		28, 	-4,			-15]
    [x+11,		y+29,			27,	 	28, 	-15, 		-17]
    [x+39,		y+29, 			36,	 	28, 	-21, 		-18]
    [x+76, 		y+29, 			27,	 	28, 	-14, 		-18]
    [x+104,		y+29, 			10,	 	28, 	-4, 		-15]
    [x+115,  	y+29, 			27,	 	28, 	-15,		-17]
    [x+143, 	y+29, 			36,	 	28, 	-21,		-18]
    [x+180, 	y+29, 			27,	 	28, 	-14,		-18]
}
//Driver's Coach Reverse
template temp_srm_driver_rev(x,y) {
    [x,			y+104, 			10,		28, 	-4,			-15]
    [x+11,		y+104,			27,	 	28, 	-15, 		-17]
    [x+39,		y+104, 			36,	 	28, 	-21, 		-18]
    [x+76, 		y+104, 			27,	 	28, 	-14, 		-18]
    [x+104,		y+104, 			10,	 	28, 	-4, 		-15]
    [x+115,  	y+104, 			27,	 	28, 	-15,		-17]
    [x+143, 	y+104, 			36,	 	28, 	-21,		-18]
    [x+180, 	y+104, 			27,	 	28, 	-14,		-18]
}
//Power Car
template temp_srm_power(x,y) {
    [x,			y+58, 			10,		28, 	-4,			-15]
    [x+11,		y+58,			27,	 	28, 	-15, 		-17]
    [x+39,		y+58, 			36,	 	28, 	-21, 		-18]
    [x+76, 		y+58, 			27,	 	28, 	-14, 		-18]
    [x+104,		y+58, 			10,	 	28, 	-4, 		-15]
    [x+115,  	y+58, 			27,	 	28, 	-15,		-17]
    [x+143, 	y+58, 			36,	 	28, 	-21,		-18]
    [x+180, 	y+58, 			27,	 	28, 	-14,		-18]
}
template temp_srm_purchase(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y+90, 81, 13, -28, -6]
}
//SPRITESETS
spriteset (spriteset_srm_coach, "gfx/emu/icf_siemensrake.png") {temp_srm_coach(0,0)}
spriteset (spriteset_srm_driver, "gfx/emu/icf_siemensrake.png") {temp_srm_driver(0,0)}
spriteset (spriteset_srm_power, "gfx/emu/icf_siemensrake.png") {temp_srm_power(0,0)}
spriteset (spriteset_srm_driver_rev, "gfx/emu/icf_siemensrake.png") {temp_srm_driver_rev(0,0)}
spriteset (spriteset_srm_purch, "gfx/emu/icf_siemensrake.png") {temp_srm_purchase(0,0)}

switch(FEAT_TRAINS, SELF, sw_srm_articulated_part, extra_callback_info1) {
    /* Add four articulated parts, for a total of five. */
    1 .. 4: return item_icf_srm;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, sw_srm_graphics, position_in_consist % 5) {
    0:      spriteset_srm_driver;
    1:      spriteset_srm_coach;
    2:      spriteset_srm_power;
    3:      spriteset_srm_coach;
    4:      spriteset_srm_driver_rev;
}

switch(FEAT_TRAINS, SELF, sw_srm_start_stop, num_vehs_in_consist) {
    /* Vehicles may be coupled to a maximum of 3 units (15 cars) */
    1 .. 15: return CB_RESULT_NO_TEXT;
    return string(STR_SR_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_srm_can_attach_wagon, vehicle_type_id) {
    /* SELF refers to the wagon here, check that it's an ICM */
    item_icf_srm: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_SRM_CANNOT_ATTACH_OTHER);
}

item(FEAT_TRAINS, item_icf_srm){
    property {
    name: string(STR_ICF_SRM_NAME);
    
    introduction_date: date(2005,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 40;
    loading_speed: 5;
    cost_factor: 40; 
    running_cost_factor: 30; 
    speed: 100 km/h;
    power: 240 kW;
    weight: 51 ton;
    cargo_capacity: 84;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, ENABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: sw_srm_graphics;
        purchase: spriteset_srm_purch;
        can_attach_wagon: sw_srm_can_attach_wagon;
        start_stop: sw_srm_start_stop;
        articulated_part: sw_srm_articulated_part;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}


//LHB Rajdhani
template temp_lhb_raj(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			10,		28, 	-4,			-15]
    [x+11,		y,			26,	 	28, 	-15, 		-19]
    [x+38,		y, 			36,	 	28, 	-21, 		-23]
    [x+75, 		y, 			26,	 	28, 	-14, 		-20]
    [x+102,		y, 			10,	 	28, 	-4, 		-15]
    [x+113,  	y, 			26,	 	28, 	-15,		-19]
    [x+140, 	y, 			32,	 	28, 	-21,		-23]
    [x+177, 	y, 			22,	 	28, 	-14,		-20]
}
template temp_lhb_raj_rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+102,		y, 			10,	 	28, 	-4, 		-15]
    [x+113,  	y, 			26,	 	28, 	-15,		-19]
    [x+140, 	y, 			32,	 	28, 	-21,		-23]
    [x+177, 	y, 			22,	 	28, 	-14,		-20]
    [x,			y, 			10,		28, 	-4,			-15]
    [x+11,		y,			26,	 	28, 	-15, 		-19]
    [x+38,		y, 			36,	 	28, 	-21, 		-23]
    [x+75, 		y, 			26,	 	28, 	-14, 		-20]
}
template TEMP_LHB_RAJ_PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

spriteset (spriteset_LHB_RAJ, "gfx/coach/lhb/lhb_raj.png") {temp_lhb_raj(0,0)}
spriteset (spriteset_LHB_RAJ_PURCHASE, "gfx/coach/lhb/lhb_raj_purch.png") {TEMP_LHB_RAJ_PURCH(0,0)}

item(FEAT_TRAINS, item_lhb_raj){
    property {
    name: string(STR_LHB_RAJ_NAME);
    
    introduction_date: date(2002,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 40;
    loading_speed: 5;
    cost_factor: 40; 
    running_cost_factor: 30; 
    speed: 200 km/h;
    power: 0 kW;
    weight: 51 ton;
    cargo_capacity: 72;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_LHB_RAJ;
        purchase: spriteset_LHB_RAJ_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}

//LHB SHATABDI
template temp_lhb_stb(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			10,		28, 	-4,			-15]
    [x+11,		y,			26,	 	28, 	-15, 		-19]
    [x+38,		y, 			36,	 	28, 	-21, 		-23]
    [x+75, 		y, 			26,	 	28, 	-14, 		-20]
    [x+102,		y, 			10,	 	28, 	-4, 		-15]
    [x+113,  	y, 			26,	 	28, 	-15,		-19]
    [x+140, 	y, 			32,	 	28, 	-21,		-23]
    [x+177, 	y, 			22,	 	28, 	-14,		-20]
}
template temp_lhb_stb_rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+102,		y, 			10,	 	28, 	-4, 		-15]
    [x+113,  	y, 			26,	 	28, 	-15,		-19]
    [x+140, 	y, 			32,	 	28, 	-21,		-23]
    [x+177, 	y, 			22,	 	28, 	-14,		-20]
    [x,			y, 			10,		28, 	-4,			-15]
    [x+11,		y,			26,	 	28, 	-15, 		-19]
    [x+38,		y, 			36,	 	28, 	-21, 		-23]
    [x+75, 		y, 			26,	 	28, 	-14, 		-20]
}
template TEMP_LHB_STB_PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

spriteset (spriteset_LHB_STB, "gfx/coach/lhb/lhb_stb.png") {temp_lhb_stb(0,0)}
spriteset (spriteset_LHB_STB_PURCHASE, "gfx/coach/lhb/lhb_stb_purch.png") {TEMP_LHB_STB_PURCH(0,0)}

item(FEAT_TRAINS, item_lhb_stb){
    property {
    name: string(STR_LHB_STB_NAME);
    
    introduction_date: date(2002,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 40;
    loading_speed: 5;
    cost_factor: 40; 
    running_cost_factor: 30; 
    speed: 200 km/h;
    power: 0 kW;
    weight: 51 ton;
    cargo_capacity: 72;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_LHB_STB;
        purchase: spriteset_LHB_STB_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}

//ENGINES
//WDM2
template temp_wdm2(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-16]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-16]
}
template temp_wdm2rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-16]
	[x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-16]
}
template TEMP_WDM2PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}
spriteset (spriteset_WDMII, "gfx/eng/dsl/eng_dsl_wdm2.png") {temp_wdm2(0,0)}
spriteset (spriteset_WDMII_PURCHASE, "gfx/eng/dsl/eng_dsl_wdm2_purch.png") {TEMP_WDM2PURCH(0,0)}

item(FEAT_TRAINS, item_eng_wdmii){
    property {
    name: string(STR_ENG_WDMII_NAME);
    
    introduction_date: date(1951,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    loading_speed: 5;
    cost_factor: 60; 
    running_cost_factor: 100; 
    speed: 120 km/h;
    power: 1900 kW;
    weight: 112 ton;
    cargo_capacity: 0;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_DIESEL;
    engine_class: ENGINE_CLASS_DIESEL;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_WDMII;
        purchase: spriteset_WDMII_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}

//WCM1
template temp_wcm1(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
}
template temp_wcm1rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
	[x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
}
template TEMP_WCM1PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

spriteset (spriteset_WCMI, "gfx/eng/ele/eng_wcm_i.png") {temp_wcm1(0,0)}
spriteset (spriteset_WCMI_PURCHASE, "gfx/eng/ele/eng_wcm_i_purch.png") {TEMP_WCM1PURCH(0,0)}

item(FEAT_TRAINS, item_eng_wcmi){
    property {
    name: string(STR_ENG_WCMI_NAME);
    
    introduction_date: date(1951,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    loading_speed: 5;
    cost_factor: 60; 
    running_cost_factor: 100; 
    speed: 105 km/h;
    power: 2759 kW;
    weight: 78 ton;
    cargo_capacity: 0;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_WCMI;
        purchase: spriteset_WCMI_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}
//WAP1
//GHAZIABAD LIVERY - RED
template temp_wap1_gzb(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
}
template temp_wap1_gzbrev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
	[x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
}
//ARAKKONAM LIVERY - BLUE
template temp_wap1_arkn(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y+28, 			8,		24, 	-3,			-12]
    [x+9,		y+28,			22,	 	20, 	-14, 		-12]
    [x+32,		y+28, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y+28, 			22,	 	20, 	-14, 		-12]
    [x+88,		y+28, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y+28, 			22,	 	20, 	-14,		-12]
    [x+120, 	y+28, 			32,	 	16, 	-20,		-12]
    [x+153, 	y+28, 			22,	 	20, 	-14,		-12]
}
template temp_wap1_arknrev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y+28, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y+28, 			22,	 	20, 	-14,		-12]
    [x+120, 	y+28, 			32,	 	16, 	-20,		-12]
    [x+153, 	y+28, 			22,	 	20, 	-14,		-12]
    [x,			y+28, 			8,		24, 	-3,			-12]
    [x+9,		y+28,			22,	 	20, 	-14, 		-12]
    [x+32,		y+28, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y+28, 			22,	 	20, 	-14, 		-12]
}
//STANDARD PURCHASE WAP1
template TEMP_WAP1PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

//SPRITESETS
spriteset (spriteset_WAPI_GZB, "gfx/eng/ele/eng_wap_i.png") {temp_wap1_gzb(0,0)}
spriteset (spriteset_WAPI_ARKN, "gfx/eng/ele/eng_wap_i.png") {temp_wap1_arkn(0,0)}
spriteset (spriteset_WAPI_PURCHASE, "gfx/eng/ele/eng_wap_i_purch.png") {TEMP_WAP1PURCH(0,0)}

switch(FEAT_TRAINS,SELF,switch_livery_WAPI,cargo_subtype){
    0:	spriteset_WAPI_GZB; //Ghaziabad Livery
    1:	spriteset_WAPI_ARKN; //Arakkonam Livery
}

//Livery Switch Text
switch(FEAT_TRAINS,SELF,switch_livery_WAPI_text,cargo_subtype){
    0: return string(STR_WAPI_GZB);
    1: return string(STR_WAPI_ARKN);
       return CB_RESULT_NO_TEXT;
}

item(FEAT_TRAINS, item_eng_wapi){
    property {
    name: string(STR_ENG_WAPI_NAME);
    
    introduction_date: date(1977,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 10;
    loading_speed: 5;
    cost_factor: 45; 
    running_cost_factor: 100; 
    speed: 130 km/h;
    power: 2804 kW;
    weight: 112 ton;
    cargo_capacity: 0;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 40;
    misc_flags: 0;
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    cargo_allow_refit: [PASS];
	cargo_capacity: 1;
    }
    graphics {
        default: switch_livery_WAPI;
        purchase: spriteset_WAPI_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
        cargo_subtype_text:	switch_livery_WAPI_text;
        cargo_capacity: 0;
    }
}

//WAP4
//ERODE LIVERY
template temp_wap4_er(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
}
template temp_wap4_errev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
	[x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
}
//SANTRAGACHI LIVERY
template temp_wap4_stg(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y+28, 			8,		24, 	-3,			-12]
    [x+9,		y+28,			22,	 	20, 	-14, 		-12]
    [x+32,		y+28, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y+28, 			22,	 	20, 	-14, 		-12]
    [x+88,		y+28, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y+28, 			22,	 	20, 	-14,		-12]
    [x+120, 	y+28, 			32,	 	16, 	-20,		-12]
    [x+153, 	y+28, 			22,	 	20, 	-14,		-12]
}
template temp_wap4rev_stg(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y+28, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y+28, 			22,	 	20, 	-14,		-12]
    [x+120, 	y+28, 			32,	 	16, 	-20,		-12]
    [x+153, 	y+28, 			22,	 	20, 	-14,		-12]
    [x,			y+28, 			8,		24, 	-3,			-12]
    [x+9,		y+28,			22,	 	20, 	-14, 		-12]
    [x+32,		y+28, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y+28, 			22,	 	20, 	-14, 		-12]
}
//STANDARD PURCHASE WAP4
template TEMP_WAP4PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

//SPRITESETS
spriteset (spriteset_WAPIV_ER, "gfx/eng/ele/eng_wap_iv.png") {temp_wap4_er(0,0)}
spriteset (spriteset_WAPIV_STG, "gfx/eng/ele/eng_wap_iv.png") {temp_wap4_stg(0,0)}
spriteset (spriteset_WAPIV_PURCHASE, "gfx/eng/ele/eng_wap_iv_purch.png") {TEMP_WAP4PURCH(0,0)}

switch(FEAT_TRAINS,SELF,switch_livery_WAPIV,cargo_subtype){
    0:	spriteset_WAPIV_ER; //Erode Livery
    1:	spriteset_WAPIV_STG; //Santragachi Livery
}

//Livery Switch Text
switch(FEAT_TRAINS,SELF,switch_livery_WAPIV_text,cargo_subtype){
    0: return string(STR_WAPIV_ERODE);
    1: return string(STR_WAPIV_SATG);
       return CB_RESULT_NO_TEXT;
}

//Sounds 
switch(FEAT_TRAINS, SELF, sw_sfx_wap_iv, getbits(extra_callback_info1, 0, 8)){
    SOUND_EVENT_START : sound("sfx/wapiv_a.wav") ;
    SOUND_EVENT_BREAKDOWN : SOUND_TRAIN_BREAKDOWN ;
}

item(FEAT_TRAINS, item_eng_wapiv){
    property {
    name: string(STR_ENG_WAPIV_NAME);
    
    introduction_date: date(1991,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    loading_speed: 5;
    cost_factor: 45; 
    running_cost_factor: 100; 
    speed: 140 km/h;
    power: 4565 kW;
    weight: 113 ton;
    cargo_capacity: 0;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 40;
    misc_flags: 0;
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    cargo_allow_refit: [PASS];
	cargo_capacity: 1;
    }
    graphics {
        default: switch_livery_WAPIV;
        purchase: spriteset_WAPIV_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
        cargo_subtype_text:	switch_livery_WAPIV_text;
        cargo_capacity: 0;
        sound_effect: sw_sfx_wap_iv;
    }
}

//WAP5
template temp_wap5(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
}
template temp_wap5rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
	[x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
}
template TEMP_WAP5PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

spriteset (spriteset_WAPV, "gfx/eng/ele/eng_wap_v.png") {temp_wap5(0,0)}
spriteset (spriteset_WAPV_PURCHASE, "gfx/eng/ele/eng_wap_v_purch.png") {TEMP_WAP5PURCH(0,0)}

item(FEAT_TRAINS, item_eng_wapv){
    property {
    name: string(STR_ENG_WAPV_NAME);
    
    introduction_date: date(1992,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    loading_speed: 5;
    cost_factor: 60; 
    running_cost_factor: 100; 
    speed: 225 km/h;
    power: 4564 kW;
    weight: 78 ton;
    cargo_capacity: 0;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_WAPV;
        purchase: spriteset_WAPV_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}

//WAP7
template temp_wap7(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
}
template temp_wap7rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
	[x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
}
template TEMP_WAP7PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

spriteset (spriteset_WAPVII, "gfx/eng/ele/eng_wap_vii.png") {temp_wap7(0,0)}
spriteset (spriteset_WAPVII_PURCHASE, "gfx/eng/ele/eng_wap_vii_purch.png") {TEMP_WAP7PURCH(0,0)}

item(FEAT_TRAINS, item_eng_wapvii){
    property {
    name: string(STR_ENG_WAPVII_NAME);
    
    introduction_date: date(1997,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    loading_speed: 5;
    cost_factor: 60; 
    running_cost_factor: 100; 
    speed: 140 km/h;
    power: 3373 kW;
    weight: 123 ton;
    cargo_capacity: 0;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_WAPVII;
        purchase: spriteset_WAPVII_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}

//WAG9
//Standard Green Livery
template temp_wag9(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
}
template temp_wag9rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
	[x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
}
//WAG-9H Red Livery
template temp_wag9_r(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y+28, 			8,		24, 	-3,			-12]
    [x+9,		y+28,			22,	 	20, 	-14, 		-12]
    [x+32,		y+28, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y+28, 			22,	 	20, 	-14, 		-12]
    [x+88,		y+28, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y+28, 			22,	 	20, 	-14,		-12]
    [x+120, 	y+28, 			32,	 	16, 	-20,		-12]
    [x+153, 	y+28, 			22,	 	20, 	-14,		-12]
}
template temp_wag9_r_rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y+28, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y+28, 			22,	 	20, 	-14,		-12]
    [x+120, 	y+28, 			32,	 	16, 	-20,		-12]
    [x+153, 	y+28, 			22,	 	20, 	-14,		-12]
    [x,			y+28, 			8,		24, 	-3,			-12]
    [x+9,		y+28,			22,	 	20, 	-14, 		-12]
    [x+32,		y+28, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y+28, 			22,	 	20, 	-14, 		-12]
}
template TEMP_WAG9PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

spriteset (spriteset_WAGIX, "gfx/eng/ele/eng_wag_ix.png") {temp_wag9(0,0)}
spriteset (spriteset_WAGIX_R, "gfx/eng/ele/eng_wag_ix.png") {temp_wag9_r(0,0)}
spriteset (spriteset_WAGIX_PURCHASE, "gfx/eng/ele/eng_wag_ix_purch.png") {TEMP_WAG9PURCH(0,0)}

switch(FEAT_TRAINS,SELF,switch_livery_WAGIX,cargo_subtype){
    0:	spriteset_WAGIX; //Standard Green Livery
    1:	spriteset_WAGIX_R; //Red Livery
}

//Livery Switch Text
switch(FEAT_TRAINS,SELF,switch_livery_WAGIX_text,cargo_subtype){
    0: return string(STR_WAGIX_G);
    1: return string(STR_WAGIX_R);
       return CB_RESULT_NO_TEXT;
}

item(FEAT_TRAINS, item_eng_wagix){
    property {
    name: string(STR_ENG_WAGIX_NAME);
    
    introduction_date: date(1993,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    loading_speed: 5;
    cost_factor: 60; 
    running_cost_factor: 100; 
    speed: 120 km/h;
    power: 4565 kW;
    weight: 123 ton;
    cargo_capacity: 0;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    cargo_allow_refit: [GOOD];
    cargo_capacity: 1;
    }
    graphics {
        default: switch_livery_WAGIX;
        purchase: spriteset_WAGIX_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
        cargo_subtype_text:	switch_livery_WAGIX_text;
        cargo_capacity: 0;
    }
}