grf {
    grfid: "WD\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0;
    min_compatible_version: 0;
}

/* Define a rail type table,
 * this allows referring to railtypes
 * irrespective of the grfs loaded.
 */
railtypetable {
    RAIL, ELRL, MONO, MGLV,
}

//COACHES
//ICFBLUE

template temp_train32(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		23, 	-3,			-12]
    [x+9,		y,			22,	 	17, 	-12, 		-10]
    [x+32,		y, 			32,	 	12, 	-20, 		-8]
    [x+65, 		y, 			22,	 	17, 	-12, 		-10]
    [x+88,		y, 			8,	 	23, 	-3, 		-12]
    [x+97,  	y, 			22,	 	17, 	-12,		-10]
    [x+120, 	y, 			32,	 	12, 	-20,		-8]
    [x+153, 	y, 			22,	 	17, 	-12,		-10]
}
template temp_train32rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	23, 	-3, 		-12]
    [x+97,  	y, 			22,	 	17, 	-12,		-10]
    [x+120, 	y, 			32,	 	12, 	-20,		-8]
    [x+153, 	y, 			22,	 	17, 	-14,		-11]
	[x,			y, 			8,		23, 	-3,			-12]
    [x+9,		y,			22,	 	17, 	-12, 		-10]
    [x+32,		y, 			32,	 	12, 	-20, 		-8]
    [x+65, 		y, 			22,	 	17, 	-14, 		-11]
}
template TEMP_PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

spriteset (spriteset_ICF, "gfx/icf_blue.png") {temp_train32(0,0)}
spriteset (spriteset_ICF_PURCHASE, "gfx/icf_blue_purch.png") {TEMP_PURCH(0,0)}

item(FEAT_TRAINS, item_icf){
    property {
    name: string(STR_ICF_NAME);
    
    introduction_date: date(1998,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 40;
    loading_speed: 5;
    cost_factor: 20; 
    running_cost_factor: 30; 
    speed: 110 km/h;
    power: 0 kW;
    weight: 43 ton;
    cargo_capacity: 75;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, ENABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_ICF;
        purchase: spriteset_ICF_PURCHASE;
        colour_mapping: return PALETTE_CC_FIRST;
    }
}

//ENGINES
//WAP4

template temp_wap4(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
}
template temp_wap4rev(x,y) {
    //[left_x,	upper_y,	width,	height,	offset_x,	offset_y]
    [x+88,		y, 			8,	 	24, 	-3, 		-12]
    [x+97,  	y, 			22,	 	20, 	-14,		-12]
    [x+120, 	y, 			32,	 	16, 	-20,		-12]
    [x+153, 	y, 			22,	 	20, 	-14,		-12]
	[x,			y, 			8,		24, 	-3,			-12]
    [x+9,		y,			22,	 	20, 	-14, 		-12]
    [x+32,		y, 			32,	 	16, 	-20, 		-12]
    [x+65, 		y, 			22,	 	20, 	-14, 		-12]
}
template TEMP_WAP4PURCH(x,y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [x, y, 81, 12, -28, -6]
}

spriteset (spriteset_WAPIV, "gfx/eng_wap_iv.png") {temp_wap4(0,0)}
spriteset (spriteset_WAPIV_PURCHASE, "gfx/eng_wap_iv_purch.png") {TEMP_WAP4PURCH(0,0)}

item(FEAT_TRAINS, item_eng_wapiv){
    property {
    name: string(STR_ENG_WAPIV_NAME);
    
    introduction_date: date(1991,1,1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    loading_speed: 5;
    cost_factor: 45; 
    running_cost_factor: 100; 
    speed: 140 km/h;
    power: 3373 kW;
    weight: 113 ton;
    cargo_capacity: 0;
    tractive_effort_coefficient: 0.3;
    air_drag_coefficient: 0.08;
    
    reliability_decay: 20;
    misc_flags: 0;
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: 0;
    running_cost_base: RUNNING_COST_ELECTRIC;
    engine_class: ENGINE_CLASS_ELECTRIC;
    climates_available: ALL_CLIMATES;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    dual_headed: 0;
    length: 8;
    }
    graphics {
        default: spriteset_WAPIV;
        purchase: spriteset_WAPIV_PURCHASE;
    }
}
