##grflangid 0x01
# This is the English language file

# GRF name and description definitions
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :{TITLE} is a NewGRF Set based on the Majestic Indian Railways! {}{GREEN}Version: {VERSION} {}{YELLOW}Coders:{}{SILVER}WoozyDragon4018{}{GREEN}Spriters:{}{SILVER}SomeIndianGuy99, Yoshi, rotterdxm, Purno.{}{LTBROWN}Helpers:{}{SILVER}seAn | spnda, NekoMaster, NML Tutorials, Chris(Erato), Azusa.{}{BLUE}This is a WORK IN PROGRESS project and updates will come out soon! {}{CREAM}For the meantime, please enjoy this NewGRF Set from the Indian Players of OpenTTD!

# vehicle names
STR_ICF_NAME        :ICF Blue
STR_ENG_WAPIV_NAME  :WAP-4 - Electric
STR_ENG_WAPV_NAME   :WAP-5 - Electric
STR_ENG_WAPVII_NAME :WAP-7 - Electric
STR_ICF_RAJ_NAME    :ICF Rajdhani
STR_ICF_GAR_NAME    :ICF Garibrath
STR_LHB_RAJ_NAME    :LHB Rajdhani
STR_LHB_STB_NAME    :LHB Shatabdi
STR_WAPIV_ERODE     : WAP-4 - Erode Shed (RED)
STR_WAPIV_SATG      : WAP-4 - Santragachi Shed (BLUE)
STR_ENG_WAGIX_NAME  :WAG-9 - Electric
STR_ICF_STB_NAME    :ICF Shatabdi
STR_ENG_WAPI_NAME   :WAP-1 - Electric
STR_WAPI_ARKN       : WAP-1 - Arakkonam Shed [BLUE]
STR_WAPI_GZB        : WAP-1 - Ghaziabad Shed [RED]
STR_ENG_WCMI_NAME   :WCM-1 - Electric
STR_ICF_DC_NAME     :ICF Deccan Queen